APP_HOST=yourapphost
APP_DB_HOST=yourdbhost
APP_PORT=yourapphost
APP_VERSION=ypurappversion
DB_CONNECTION=yourdbdriver
DB_USERNAME=yourdatabaseuser
DB_DATABASE=yourdatabasename
DB_PASSWORD=yourdatabasepassword
DB_PORT=yourdatabaseport